<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Back2</title>
		  <style>
			.image {
			text-align: center; 
			}
  </style>
    </head>
    <body>
		<h1>Пункт1</h1>
			<p class="image"><img src="1.png" alt="Пункт 1"></p>
		<h1>Пункт2</h1>
          <p class="image"><img src="21.png" alt="Пункт 2"></p>
          <p class="image"><img src="22.png" alt="Пункт 2"></p>
		<h1>Пункт3</h1>
          <p class="image"><img src="3.png" alt="Пункт 3"></p>
		<h1>Пункт4</h1>
          <p class="image"><img src="4.png" alt="Пункт 4"></p>
		<h1>Пункт5</h1>
          <p class="image"><img src="5.png" alt="Пункт 5"></p>
		<h1>Пункт6</h1>
          <p class="image"><img src="6.png" alt="Пункт 6"></p>
		<h1>Пункт7</h1>
          <p class="image"><img src="7.png" alt="Пункт 7"></p>
    </body>
